{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Bernt Johan/Dropbox/linsys-heli/code/helilab vRC5/del 2 oppg 1 pitch PD/init_heli.m",
			"settings":
			{
				"buffer_size": 1181,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Bernt Johan/Dropbox/linsys-heli/code/helilab vRC5/del 2 oppg 2 lambdadot P pitch PD/init_heli.m",
			"settings":
			{
				"buffer_size": 1180,
				"line_ending": "Windows"
			}
		},
		{
			"file": "part2.tex",
			"settings":
			{
				"buffer_size": 3283,
				"line_ending": "Windows"
			}
		},
		{
			"file": "main.tex",
			"settings":
			{
				"buffer_size": 1944,
				"line_ending": "Unix"
			}
		},
		{
			"file": "part1.tex",
			"settings":
			{
				"buffer_size": 6199,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/LaTeXing/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXing/LaTeX.sublime-build",
					"Clean up Files"
				]
			],
			[
				"Packages/LaTeXing/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 81.0,
		"last_filter": "ss matl",
		"selected_items":
		[
			[
				"ss matl",
				"Set Syntax: MATLAB"
			],
			[
				"pci ",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Bernt Johan/Dropbox/linsys-heli/report/part1.tex",
		"/C/Users/Bernt Johan/Downloads/Windows.Portaudio.Only.Static.x64.lib",
		"/F/Program Files/Umineko/PS3_port/PS3_port_alpha/chiru.file",
		"/C/Users/Bernt Johan/AppData/Local/Temp/7zO0E736864/m644_modplay.asm",
		"/C/Users/Bernt Johan/Dropbox/NTNU/Semester 5/TechLED/notes.txt",
		"/F/SteamLibrary/steamapps/common/Fallout 4/Data/Textures/Terrain/Commonwealth/Objects/Commonwealth.Objects.dds",
		"/F/Games/Mirrors.Edge.Catalyst-CPY/cpy-mec.nfo",
		"/F/Program Files/Mr DJ/Mass Effect 2 Digital Deluxe Edition/BioGame/Config/DefaultEngine.ini",
		"/F/Program Files/Mr DJ/Mass Effect 2 Digital Deluxe Edition/BioGame/Config/PC/Cooked/Coalesced.ini",
		"/F/Program Files/Umineko/PS3_port/PS3_port_16-09-19/ons.cfg",
		"/C/Users/Bernt Johan/Dropbox/NTNU/Semester 5/AlgDat/o2_in.txt",
		"/C/Users/Bernt Johan/Dropbox/UMINEKO NOTES",
		"/C/Windows/Resources/Themes/Dark Edition.theme",
		"/F/Program Files/Umineko/PS3_port/PS3_port_16-09-19/graphics/system/wnd/msgwnd_en.png",
		"/F/Program Files/Umineko/PS3_port/PS3_port_16-09-19/graphics/system/wnd/msgwnd4.png",
		"/F/Program Files/Umineko/PS3_port_ex/ons.cfg",
		"/C/bin/yt-getsingle.bat",
		"/C/Program Files (x86)/Aquasnap/AquaSnap.ini",
		"/C/Users/Bernt Johan/Desktop/youtify-master/README.md",
		"/C/Users/Bernt Johan/AppData/Local/4A Games/Metro 2033/user.cfg",
		"/C/Program Files (x86)/Steam/steamapps/common/N++/NPP/npp.vars"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sresou",
			".",
			"loc",
			"glue",
			"activ",
			"60",
			"blur"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Bernt Johan/Dropbox/linsys-heli/code/helilab vRC5/del 2 oppg 1 pitch PD/init_heli.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1181,
						"regions":
						{
						},
						"selection":
						[
							[
								1050,
								1050
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 432.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Bernt Johan/Dropbox/linsys-heli/code/helilab vRC5/del 2 oppg 2 lambdadot P pitch PD/init_heli.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1180,
						"regions":
						{
						},
						"selection":
						[
							[
								346,
								346
							]
						],
						"settings":
						{
							"syntax": "Packages/Matlab/Matlab.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "part2.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3283,
						"regions":
						{
						},
						"selection":
						[
							[
								3269,
								3269
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 1190.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "main.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1944,
						"regions":
						{
						},
						"selection":
						[
							[
								1858,
								1858
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1190.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "part1.tex",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6199,
						"regions":
						{
						},
						"selection":
						[
							[
								3451,
								3429
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeXing/support/LaTeX.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 982.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 118.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
